    name: CI-CD Pipeline
    env:
      ARTIFACT_NAME: app.zip
      CODEDEPLOY_APPLICATION_NAME: csye6225-webapp
      CODEDEPLOY_APPLICATION_DEPLOYMENT_GROUP_NAME: csye6225-webapp-deployment
      AWS_REGION: us-east-1
    on:
      push:
        branches:
        - main
      workflow_run:
        workflows: ["Build Artfifact"]
        types:
          - completed
    jobs:
      codedeploy:
        runs-on: ubuntu-latest
        
        steps:
        - name: checkout repository
          uses: actions/checkout@v2
        - name: build the artifact
          uses: montudor/action-zip@v0.1.1
          with:
            args: zip -qq -r target/app.zip app
        - name: checkout zip file existed 
          run:  ls target
        - name: Configure AWS credentials
          uses: aws-actions/configure-aws-credentials@v1
          with:
            aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
            aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            aws-region: ${{ env.AWS_REGION }}
        
        - name: Copy Artifact to  S3
          run: |
            aws s3 cp  target/app.zip s3://codedeploy.mchighlight
        - name: CodeDeploy API call
          run: |
              output=$(aws deploy create-deployment --application-name ${{env.CODEDEPLOY_APPLICATION_NAME}} --deployment-group-name ${{env.CODEDEPLOY_APPLICATION_DEPLOYMENT_GROUP_NAME}} --s3-location bucket=${{secrets.S3_CODEDEPLOY_BUCKET}},bundleType=zip,key=${{ env.ARTIFACT_NAME }} --region ${{env.AWS_REGION }} --output json)
              echo $output
              dId=$(echo $output | jq -r '.deploymentId')
              aws deploy wait deployment-successful --deployment-id $dId